# INCOMPLETE

# Gefordert: kommentiertes Python-Programm
# Sie können weitere Hilfsfunktionen verwenden!
# Sehen Sie sich die Datei "Beispiel zu Aufgabe 3" und das Übungsvideo mit Vorbesprechung der Aufgabe im WueCampus Kursraum an
# Namen:
# 
# 
# 
# 

########## HAUPTFUNKTION ########## (Namen und Signatur nicht ändern!)

def a(n: int, m: int) -> int:
    r = 0
    if (n == 0):
        r = (m + 1)
    if ((n > 0) and (m == 0)):
        r = a((n - 1), 1)
    if ((n > 0) and (m > 0)):
        r = a((n - 1), a(n, (m - 1)))
    if ((r > ((n + m) + 1))):
        r = (r - 1)
    return r

print(a(0,12))

def b(n: int, m:int) -> int:
    ret = 0

    pos = [0]
    argN = [n]
    argM = [m]
    var = [0]

    while (len(pos) != 0):
        if (pos[-1] == 0):
            if (argN[-1] == 0):
                ret = (argM[-1] + 1)
                pos[-1] = 3
                if (ret > (n + m + 1)):
                    ret = (ret - 1)

            elif (argM[-1] == 0):
                pos += [1]
                argM += [n]
                argN += [m]

                # a(n-1, 1)
                pos += [0]
                argN += [argN[-1] - 1]
                argM += [1]

            else:
                pos += [2]
                argN += [argN[-1]]
                argM += [argM[-1]]
                

    return ret
